<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekstfelt og tastatur</title>
    <style>
        body {
            background-color: rgb(255, 172, 179);
            text-align: center;
        }

        #tekstfelt {
            border: 2px solid black;
            font-size: 30px;
            padding: 20px;
            background-color: white;
            border-radius: 25px;
            height: 100px;
        }
    
        #bokstaver {
            align-items: center;
        }
        #bokstaver > div {
            display: flex;
            width: 50%;
            border-radius: 25px;
            margin: auto;
        }
        #bokstaver > div > div{
            margin-top: 10px;
            font-size: 30px;
            border: 1px solid black;
            width: 50px;
            height: 50px;
            margin: auto;
            text-align: center;
            border-radius: 5px;
            background-color: white;

        }
        #mellomrom {
            height: 30px;
            width: 100px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="tekstfelt"></div>
        <div id="bokstaver">
            <div id="linje1">
                <div onclick="type(this)">A</div>
                <div onclick="type(this)">B</div>
                <div onclick="type(this)">C</div>
                <div onclick="type(this)">D</div>
                <div onclick="type(this)">E</div>
                <div onclick="type(this)">F</div>
                <div onclick="type(this)">G</div>
                <div onclick="type(this)">H</div>
                <div onclick="type(this)">I</div>
                <div onclick="type(this)">J</div>
                <div onclick="type(this)">K</div>
            </div>
            <div id="linje2">
                <div onclick="type(this)">L</div>
                <div onclick="type(this)">M</div>
                <div onclick="type(this)">N</div>
                <div onclick="type(this)">O</div>
                <div onclick="type(this)">P</div>
                <div onclick="type(this)">Q</div>
                <div onclick="type(this)">R</div>
                <div onclick="type(this)">S</div>
                <div onclick="type(this)">T</div>
                <div onclick="type(this)">U</div>
                <div onclick="type(this)">V</div>
            </div>
            <div>
                <div onclick="type(this)">W</div>
                <div onclick="type(this)">X</div>
                <div onclick="type(this)">Y</div>
                <div onclick="type(this)">Z</div>
                <div onclick="type(this)">Æ</div>
                <div onclick="type(this)">Ø</div>
                <div onclick="type(this)">Å</div>
                <div onclick="type(this)">,</div>
                <div onclick="type(this)">.</div>
                <div onclick="type(this)">!</div>
                <div onclick="type(this)">?</div>
            </div>
            <div>
                <div id="mellomrom" onclick="type(this)"> </div>
            </div>
        </div>
    </div>
    <script>
        let tekst = "";
        function type(element) {
            let bokstav = element.innerHTML;
            let tekstfelt = document.getElementById("tekstfelt")
            tekstfelt.innerHTML += bokstav;
        }
    </script>
</body>
</html>